<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mids_sapps_pop_unknown_error_occurred" did="MIDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED">Unknown error occurred.</string>
    <string name="mids_sapps_header_samsung_in_app_purchase_abb" did="MIDS_SAPPS_HEADER_SAMSUNG_IN_APP_PURCHASE_ABB">Samsung In-App Purchase</string>
    <string name="mids_sapps_pop_unable_to_open_samsung_in_app_purchase_msg" did="MIDS_SAPPS_POP_UNABLE_TO_OPEN_SAMSUNG_IN_APP_PURCHASE_MSG">Unable to open Samsung In-App Purchase. Go to Permissions, then allow the required permissions and try again.</string>
    <string name="mids_sapps_pop_an_invalid_value_has_been_provided_for_samsung_in_app_purchase" did="MIDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE">An invalid value has been provided for Samsung In-App Purchase.</string>
    <string name="mids_sapps_pop_payment_canceled" did="MIDS_SAPPS_POP_PAYMENT_CANCELLED">Payment cancelled.</string>
    <string name="mids_sapps_header_update_galaxy_apps" did="MIDS_SAPPS_HEADER_UPDATE_GALAXY_APPS">Update Galaxy Apps </string>
    <string name="mids_sapps_pop_a_new_version_is_available_galaxy_apps_will_be_updated_to_the_latest_version_to_complete_this_purchase" did="MIDS_SAPPS_POP_A_NEW_VERSION_IS_AVAILABLE_GALAXY_APPS_WILL_BE_UPDATED_TO_THE_LATEST_VERSION_TO_COMPLETE_THIS_PURCHASE">A new version is available. Galaxy Apps will be updated to the latest version to complete this purchase.</string>
    <string name="mids_sapps_body_waiting_ing" did="MIDS_SAPPS_BODY_WAITING_ING">Waiting...</string>
    <string name="dream_sapps_body_authenticating_ing" did="DREAM_SAPPS_BODY_AUTHENTICATING_ING">Authenticating...</string>
    <string name="dream_sapps_body_contact_customer_service_to_complete_your_purchase" did="DREAM_SAPPS_BODY_CONTACT_CUSTOMER_SERVICE_TO_COMPLETE_YOUR_PURCHASE">Contact Customer Service to complete your purchase.</string>
    <string name="dream_sapps_body_your_purchase_is_complete" did="DREAM_SAPPS_BODY_YOUR_PURCHASE_IS_COMPLETE">Your purchase is complete.</string>

    <string name="dream_ph_pheader_couldnt_complete_purchase" did="DREAM_PH_PHEADER_COULDNT_COMPLETE_PURCHASE">Couldn\'t complete purchase</string>
    <string name="dream_ph_body_to_complete_this_purchase_you_need_to_update_the_galaxy_store" did="DREAM_PH_BODY_TO_COMPLETE_THIS_PURCHASE_YOU_NEED_TO_UPDATE_THE_GALAXY_STORE">To complete this purchase, you need to update the Galaxy Store.</string>
    <string name="dream_ph_body_to_complete_this_purchase_you_need_to_enable_the_galaxy_store_in_settings" did="DREAM_PH_BODY_TO_COMPLETE_THIS_PURCHASE_YOU_NEED_TO_ENABLE_THE_GALAXY_STORE_IN_SETTINGS">To complete this purchase, you need to enable the Galaxy Store in Settings.</string>
    <string name="dream_ph_body_contact_p1sscustomer_servicep2ss_for_more_information_n_nerror_code_c_p3ss" did="DREAM_PH_BODY_CONTACT_P1SSCUSTOMER_SERVICEP2SS_FOR_MORE_INFORMATION_N_NERROR_CODE_C_P3SS">Contact %1$sCustomer Service%2$s for more information.\n\nError code: %3$s</string>

    <string name="ids_com_body_error_code_c" did="IDS_COM_BODY_ERROR_CODE_C">Error code:</string>
    <!-- unused -->
    <string name="mids_sapps_pop_to_purchase_items_you_need_to_install_samsung_in_app_purchase_install_q" did="MIDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q">To purchase items, you need to install Samsung In-App Purchase. Install?</string>

</resources>