<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
** Created with STMS Automation System
*/ -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- MIDS_SAPPS_POP_UNKNOWN_ERROR_OCCURRED -->
    <string name="mids_sapps_pop_unknown_error_occurred">অজানা ত্রুটি ঘটেছে।</string>
    <!-- MIDS_SAPPS_HEADER_SAMSUNG_IN_APP_PURCHASE_ABB -->
    <string name="mids_sapps_header_samsung_in_app_purchase_abb">স্যামসাং ইন-অ্যাপ পারচেস</string>
    <!-- MIDS_SAPPS_POP_UNABLE_TO_OPEN_SAMSUNG_IN_APP_PURCHASE_MSG -->
    <string name="mids_sapps_pop_unable_to_open_samsung_in_app_purchase_msg">স্যামসাং ইন-অ্যাপ পারচেজ খুলতে অক্ষম। অনুমতিগুলিতে যান, তারপর প্রয়োজনীয় অনুমতিগুলি মঞ্জুর করুন এবং আবার চেষ্টা করুন।</string>
    <!-- DREAM_SAPPS_BODY_AUTHENTICATING_ING -->
    <string name="dream_sapps_body_authenticating_ing">প্রমাণীকরণ করা হচ্ছে\u2026</string>
    <!-- DREAM_SAPPS_BODY_CONTACT_CUSTOMER_SERVICE_TO_COMPLETE_YOUR_PURCHASE -->
    <string name="dream_sapps_body_contact_customer_service_to_complete_your_purchase">আপনার কেনাকাটা সম্পূর্ণ করতে গ্রাহক পরিষেবার সাথে যোগাযোগ করুন।</string>
    <!-- DREAM_SAPPS_BODY_YOUR_PURCHASE_IS_COMPLETE -->
    <string name="dream_sapps_body_your_purchase_is_complete">আপনার কেনাকাটা সম্পূর্ণ।</string>
    <!-- DREAM_PH_PHEADER_COULDNT_COMPLETE_PURCHASE -->
    <string name="dream_ph_pheader_couldnt_complete_purchase">কেনাকাটা সম্পূর্ণ করা যায়নি</string>
    <!-- DREAM_PH_BODY_TO_COMPLETE_THIS_PURCHASE_YOU_NEED_TO_UPDATE_THE_GALAXY_STORE -->
    <string name="dream_ph_body_to_complete_this_purchase_you_need_to_update_the_galaxy_store">এই কেনাকাটা সম্পূর্ণ করতে আপনাকে Galaxy Store আপডেট করতে হবে।</string>
    <!-- DREAM_PH_BODY_TO_COMPLETE_THIS_PURCHASE_YOU_NEED_TO_ENABLE_THE_GALAXY_STORE_IN_SETTINGS -->
    <string name="dream_ph_body_to_complete_this_purchase_you_need_to_enable_the_galaxy_store_in_settings">এই কেনাকাটা সম্পূর্ণ করতে আপনাকে সেটিংসে Galaxy Store সক্ষম করতে হবে।</string>
    <!-- DREAM_PH_BODY_CONTACT_P1SSCUSTOMER_SERVICEP2SS_FOR_MORE_INFORMATION_N_NERROR_CODE_C_P3SS -->
    <string name="dream_ph_body_contact_p1sscustomer_servicep2ss_for_more_information_n_nerror_code_c_p3ss">আরও তথ্যের জন্য %1$sগ্রাহক পরিষেবায়%2$s যোগাযোগ করুন।\n\nত্রুটি কোড: %3$s</string>
    <!-- IDS_COM_BODY_ERROR_CODE_C -->
    <string name="ids_com_body_error_code_c">ত্রুটি কোড:</string>
    <!-- MIDS_SAPPS_POP_TO_PURCHASE_ITEMS_YOU_NEED_TO_INSTALL_SAMSUNG_IN_APP_PURCHASE_INSTALL_Q -->
    <string name="mids_sapps_pop_to_purchase_items_you_need_to_install_samsung_in_app_purchase_install_q">আইটেমগুলি কিনতে আপনার স্যামসাং ইন-অ্যাপ ক্রয় ইনস্টল করা প্রয়োজন৷ ইনস্টল করবেন?</string>
    <!-- MIDS_SAPPS_POP_AN_INVALID_VALUE_HAS_BEEN_PROVIDED_FOR_SAMSUNG_IN_APP_PURCHASE -->
    <string name="mids_sapps_pop_an_invalid_value_has_been_provided_for_samsung_in_app_purchase">স্যামসাং ইন-অ্যাপ ক্রয়ের জন্য একটি অবৈধ মান সরবরাহিত হয়েছে।</string>
    <!-- MIDS_SAPPS_BODY_WAITING_ING -->
    <string name="mids_sapps_body_waiting_ing">অপেক্ষা করা হচ্ছে\u2026</string>
    <!-- MIDS_SAPPS_POP_PAYMENT_CANCELLED -->
    <string name="mids_sapps_pop_payment_canceled">প্রদান বাতিল হয়েছে।</string>
    <!-- MIDS_SAPPS_HEADER_UPDATE_GALAXY_APPS -->
    <string name="mids_sapps_header_update_galaxy_apps">Galaxy Apps আপডেট করুন</string>
    <!-- MIDS_SAPPS_POP_A_NEW_VERSION_IS_AVAILABLE_GALAXY_APPS_WILL_BE_UPDATED_TO_THE_LATEST_VERSION_TO_COMPLETE_THIS_PURCHASE -->
    <string name="mids_sapps_pop_a_new_version_is_available_galaxy_apps_will_be_updated_to_the_latest_version_to_complete_this_purchase">একটি নতুন সংস্করণ সুলভ। এই কেনাকাটা সম্পূর্ণ করতে, Galaxy Apps সাম্প্রতিকতম সংস্করণে আপডেট হবে।</string>
</resources>
