<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
** Created with STMS Automation System
*/ -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- DREAM_PH_PHEADER_COULDNT_COMPLETE_PURCHASE -->
    <string name="dream_ph_pheader_couldnt_complete_purchase">سودىلىق تاماملانمىدى</string>
    <!-- DREAM_PH_BODY_TO_COMPLETE_THIS_PURCHASE_YOU_NEED_TO_UPDATE_THE_GALAXY_STORE -->
    <string name="dream_ph_body_to_complete_this_purchase_you_need_to_update_the_galaxy_store">‏بۇ سودىلىقنى تاماملىماق ئۈچۈن، Galaxy Store نى يېڭىلاندۇرۇشىڭىز كېرەك.</string>
    <!-- DREAM_PH_BODY_TO_COMPLETE_THIS_PURCHASE_YOU_NEED_TO_ENABLE_THE_GALAXY_STORE_IN_SETTINGS -->
    <string name="dream_ph_body_to_complete_this_purchase_you_need_to_enable_the_galaxy_store_in_settings">‏بۇ سودىلىقنى تاماملىماق ئۈچۈن، تەڭشەك تە Galaxy Store نى ئاكتىپلىشىڭىز كېرەك.</string>
    <!-- DREAM_PH_BODY_CONTACT_P1SSCUSTOMER_SERVICEP2SS_FOR_MORE_INFORMATION_N_NERROR_CODE_C_P3SS -->
    <string name="dream_ph_body_contact_p1sscustomer_servicep2ss_for_more_information_n_nerror_code_c_p3ss">تېخىمۇ كۆپ مەلۇمات ئۈچۈن %1$sخېرىدار مۇلازىمەتلىرى%2$s بىلەن ئالاقىلىشىڭ.\n\nخاتالىق كودى: %3$s</string>
    <!-- IDS_COM_BODY_ERROR_CODE_C -->
    <string name="ids_com_body_error_code_c">خاتالىق كودى:</string>
</resources>
