<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_radius_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/dialog_title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="18dp"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/dialog_message"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dialog_message_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/dialog_message_extra"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_cancel_btn"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textColor="@color/dialog_button_text"/>

        <ImageView
            android:id="@+id/dialog_btn_padding"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="9dp"
            android:src="@color/dialog_button_separation_color" />

        <Button
            android:id="@+id/dialog_ok_btn"
            style="@style/DialogButton"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textColor="@color/dialog_button_text"/>
    </LinearLayout>
</LinearLayout>