apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.samsung.android.sdk.iap'
            artifactId 'genopets'
            version '1.0.0'
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
            pom {
                name = 'Modified Samsung IAP Helper'
                description = 'A helper library for Samsung In-App Purchase SDK'
                url = 'http://genopets.me'
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}
