apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}

//task createJar(type: Jar) {
//    from zipTree(file("${buildDir}/outputs/aar/${project.name}-release.aar"))
//    archiveClassifier.set('classes')
//}
//
//artifacts {
//    archives createJar
//}

publishing {
    publications {
        maven(MavenPublication) {
            // Group and version identifiers
            groupId 'com.samsung.android.sdk.iap'
            artifactId 'samsung_iap'
            version '1.1.1'

            // Add the release AAR as an artifact
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")

//            // Include the JAR file as well
//            artifact createJar

            pom {
                name = 'Samsung IAP Helper'
                description = 'A helper library for Samsung In-App Purchase SDK'
                url = 'http://your.url.here'
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}
